<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:weightSum="1">
	 <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight=".85"
	    tools:context=".ARGoogleMapsActivity" 
	    >
	
	    <fragment
	        android:id="@+id/map"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        class = "com.google.android.gms.maps.SupportMapFragment" 
	       />
	
	</LinearLayout> 
	
	 <LinearLayout 
        android:layout_width="fill_parent"
    	android:layout_height="0dp"
    	android:layout_weight=".15"
    	android:orientation="horizontal"
    	android:weightSum="1"
		    	android:background="@drawable/gradient">
    
         <LinearLayout 
      		    android:id="@+id/layout_camera" 
		        android:layout_width="0dp"
		    	android:layout_height="match_parent"
		    	android:layout_weight=".5"
		    	android:gravity="center">
               
                <ImageView 
                   	android:layout_width="wrap_content"
		    		android:layout_height="wrap_content"
		    		android:background="@drawable/radaricon"/>
                
   			 </LinearLayout>
         
           <LinearLayout
                android:id="@+id/layout_map" 
		        android:layout_width="0dp"
		    	android:layout_height="match_parent"
		    	android:layout_weight=".5"
		    	android:gravity="center"
		    	>
		    	
               <ImageView 
                   	android:layout_width="wrap_content"
		    		android:layout_height="wrap_content"
		    		android:background="@drawable/mapicon"/>
               
    		</LinearLayout>
    		
      		
         
    </LinearLayout>


</LinearLayout>